# Snowflake configuration
SNOWFLAKE_ACCOUNT=ujmltuq-dy31887
SNOWFLAKE_USER=PRYNK0001
SNOWFLAKE_PASSWORD=Priy@nk001
SNOWFLAKE_DATABASE=PET_USER_DB
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_WAREHOUSE=COMPUTE_WH

# Secret key for JWT
SECRET_KEY=your_secret_key

# Google OAuth configuration (if needed for Google login)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=your_google_redirect_uri
